events{}

http {    

    include /etc/nginx/mime.types;    

    upstream backend {
        server go-cerium:8000;
        #server localhost:8000;
    }

    server {        
        listen 80;
        server_name localhost;
        root /var/www/html;
        
        index index.html;        

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://backend;
        }
    }
}